nrt/data/SVarC/SVarC_3_LoadVarQLarge/reference/outputs/curves/curves.csv (before)
time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;SVarC_SVarC_injector_PInjPu;SVarC_SVarC_injector_QInjPu;SVarC_SVarC_regulation_IPu;SVarC_SVarC_regulation_IMaxPu;SVarC_SVarC_modeHandling_mode;SVarC_SVarC_modeHandling_URefPu;
0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000001;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000002;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000004;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000008;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000016;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000032;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000064;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000128;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000256;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000512;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.001024;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.002048;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.004096;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.008192;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.016384;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.032768;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.065536;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.131072;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.262144;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.524288;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
1.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
1.000000;0.918600;0.140344;0.000000;-0.000000;0.296088;0.128926;1.000000;3.000000;1.000000;
1.000001;0.918603;0.140395;0.000000;-0.000000;0.296174;0.128967;1.000000;3.000000;1.000000;
1.000002;0.918604;0.140416;0.000000;-0.000000;0.296219;0.128986;1.000000;3.000000;1.000000;
1.000004;0.918607;0.140455;0.000000;-0.000000;0.296305;0.129023;1.000000;3.000000;1.000000;
1.000008;0.918613;0.140539;0.000000;-0.000000;0.296484;0.129101;1.000000;3.000000;1.000000;
1.000016;0.918625;0.140703;0.000000;-0.000000;0.296838;0.129253;1.000000;3.000000;1.000000;
1.000032;0.918648;0.141031;0.000000;-0.000000;0.297546;0.129558;1.000000;3.000000;1.000000;
1.000064;0.918695;0.141688;0.000000;-0.000000;0.298961;0.130168;1.000000;3.000000;1.000000;
1.000128;0.918788;0.142999;0.000000;-0.000000;0.301790;0.131386;1.000000;3.000000;1.000000;
1.000256;0.918975;0.145617;0.000000;-0.000000;0.307439;0.133818;1.000000;3.000000;1.000000;
1.000512;0.919346;0.150831;0.000000;-0.000000;0.318705;0.138666;1.000000;3.000000;1.000000;
1.001024;0.920085;0.161176;0.000000;-0.000000;0.341112;0.148296;1.000000;3.000000;1.000000;
1.002048;0.921541;0.181540;0.000000;-0.000000;0.385426;0.167296;1.000000;3.000000;1.000000;
1.004096;0.924373;0.220990;0.000000;-0.000000;0.472071;0.204277;1.000000;3.000000;1.000000;
1.008192;0.929732;0.295040;0.000000;-0.000000;0.637583;0.274308;1.000000;3.000000;1.000000;
1.012288;0.934696;0.362957;0.000000;-0.000000;0.792739;0.339251;1.000000;3.000000;1.000000;
1.016384;0.939285;0.425183;0.000000;-0.000000;0.937772;0.399359;1.000000;3.000000;1.000000;
1.020480;0.943522;0.482149;0.000000;-0.000000;1.073020;0.454906;1.000000;3.000000;1.000000;
1.024576;0.947428;0.534265;0.000000;-0.000000;1.198864;0.506163;1.000000;3.000000;1.000000;
1.028672;0.951025;0.581917;0.000000;-0.000000;1.315722;0.553401;1.000000;3.000000;1.000000;
1.032768;0.954334;0.625462;0.000000;-0.000000;1.424034;0.596882;1.000000;3.000000;1.000000;
1.036864;0.957374;0.665237;0.000000;-0.000000;1.524256;0.636862;1.000000;3.000000;1.000000;
1.040960;0.960165;0.701551;0.000000;-0.000000;1.616848;0.673585;1.000000;3.000000;1.000000;
1.045056;0.962724;0.734691;0.000000;-0.000000;1.702268;0.707286;1.000000;3.000000;1.000000;
1.049152;0.965070;0.764924;0.000000;-0.000000;1.780967;0.738186;1.000000;3.000000;1.000000;
1.053248;0.967218;0.792495;0.000000;-0.000000;1.853388;0.766497;1.000000;3.000000;1.000000;
1.056703;0.968889;0.813861;0.000000;-0.000000;1.909934;0.788522;1.000000;3.000000;1.000000;
1.056704;0.968889;0.813866;0.000000;-0.000000;1.909947;0.788527;1.000000;3.000000;1.000000;
1.056704;0.968889;0.813866;0.000000;-0.000000;1.909947;0.788527;1.000000;3.000000;1.000000;
1.057344;0.969184;0.817631;0.000000;-0.000000;1.919958;0.792417;1.000000;3.000000;1.000000;
1.061440;0.970982;0.840540;0.000000;-0.000000;1.981087;0.816132;1.000000;3.000000;1.000000;
1.069632;0.974145;0.880635;0.000000;-0.000000;2.089213;0.857866;1.000000;3.000000;1.000000;
1.077005;0.976538;0.910839;0.000000;-0.000000;2.171503;0.889469;1.000000;3.000000;1.000000;
1.084377;0.978569;0.936367;0.000000;-0.000000;2.241638;0.916296;1.000000;3.000000;1.000000;
1.091750;0.980288;0.957899;0.000000;-0.000000;2.301239;0.939011;1.000000;3.000000;1.000000;
1.099123;0.981741;0.976044;0.000000;-0.000000;2.351781;0.958215;1.000000;3.000000;1.000000;
1.106496;0.982968;0.991325;0.000000;-0.000000;2.394571;0.974433;1.000000;3.000000;1.000000;
1.113869;0.984003;1.004189;0.000000;-0.000000;2.430754;0.988117;1.000000;3.000000;1.000000;
1.121241;0.984875;1.015014;0.000000;-0.000000;2.461317;0.999654;1.000000;3.000000;1.000000;
1.121482;0.984901;1.015338;0.000000;-0.000000;2.462233;1.000000;1.000000;3.000000;1.000000;
1.121482;0.984901;1.015338;0.000000;-0.000000;2.462233;1.000000;1.000000;3.000000;1.000000;
1.121483;0.984902;1.015338;0.000000;-0.000000;2.462276;1.000009;1.000000;3.000000;1.000000;
1.121484;0.984902;1.015340;0.000000;-0.000000;2.462279;1.000010;1.000000;3.000000;1.000000;
1.121486;0.984902;1.015342;0.000000;-0.000000;2.462284;1.000012;1.000000;3.000000;1.000000;
1.121490;0.984903;1.015348;0.000000;-0.000000;2.462302;1.000018;1.000000;3.000000;1.000000;
1.121498;0.984903;1.015358;0.000000;-0.000000;2.462332;1.000030;1.000000;3.000000;1.000000;
1.121514;0.984905;1.015379;0.000000;-0.000000;2.462391;1.000052;1.000000;3.000000;1.000000;
1.121546;0.984909;1.015421;0.000000;-0.000000;2.462510;1.000097;1.000000;3.000000;1.000000;
1.121610;0.984915;1.015506;0.000000;-0.000000;2.462749;1.000187;1.000000;3.000000;1.000000;
1.121738;0.984929;1.015674;0.000000;-0.000000;2.463224;1.000366;1.000000;3.000000;1.000000;
1.121994;0.984956;1.016008;0.000000;-0.000000;2.464171;1.000723;1.000000;3.000000;1.000000;
1.122506;0.985009;1.016672;0.000000;-0.000000;2.466048;1.001431;1.000000;3.000000;1.000000;
1.123530;0.985115;1.017975;0.000000;-0.000000;2.469737;1.002822;1.000000;3.000000;1.000000;
1.125578;0.985318;1.020493;0.000000;-0.000000;2.476866;1.005510;1.000000;3.000000;1.000000;
1.129674;0.985697;1.025190;0.000000;-0.000000;2.490182;1.010527;1.000000;3.000000;1.000000;
1.137866;0.986360;1.033391;0.000000;-0.000000;2.513479;1.019295;1.000000;3.000000;1.000000;
1.146058;0.986909;1.040183;0.000000;-0.000000;2.532818;1.026566;1.000000;3.000000;1.000000;
1.162442;0.987757;1.050644;0.000000;-0.000000;2.562688;1.037781;1.000000;3.000000;1.000000;
1.175730;0.988242;1.056630;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
1.175730;0.988242;1.056630;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
1.175731;0.988242;1.056629;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
1.175732;0.988242;1.056629;0.000000;-0.000000;2.579819;1.044205;1.000000;3.000000;1.000000;
1.175734;0.988242;1.056628;0.000000;-0.000000;2.579817;1.044205;1.000000;3.000000;1.000000;
1.175738;0.988242;1.056627;0.000000;-0.000000;2.579813;1.044203;1.000000;3.000000;1.000000;
1.175746;0.988242;1.056624;0.000000;-0.000000;2.579805;1.044200;1.000000;3.000000;1.000000;
1.175762;0.988241;1.056618;0.000000;-0.000000;2.579788;1.044194;1.000000;3.000000;1.000000;
1.175794;0.988240;1.056607;0.000000;-0.000000;2.579756;1.044182;1.000000;3.000000;1.000000;
1.175858;0.988238;1.056584;0.000000;-0.000000;2.579691;1.044157;1.000000;3.000000;1.000000;
1.175986;0.988235;1.056539;0.000000;-0.000000;2.579562;1.044109;1.000000;3.000000;1.000000;
1.176242;0.988227;1.056449;0.000000;-0.000000;2.579303;1.044012;1.000000;3.000000;1.000000;
1.176754;0.988213;1.056269;0.000000;-0.000000;2.578788;1.043819;1.000000;3.000000;1.000000;
1.177778;0.988184;1.055912;0.000000;-0.000000;2.577764;1.043435;1.000000;3.000000;1.000000;
1.179826;0.988127;1.055206;0.000000;-0.000000;2.575743;1.042677;1.000000;3.000000;1.000000;
1.181874;0.988070;1.054513;0.000000;-0.000000;2.573758;1.041933;1.000000;3.000000;1.000000;
1.185970;0.987961;1.053163;0.000000;-0.000000;2.569892;1.040483;1.000000;3.000000;1.000000;
1.190066;0.987857;1.051879;0.000000;-0.000000;2.566218;1.039105;1.000000;3.000000;1.000000;
1.198258;0.987663;1.049484;0.000000;-0.000000;2.559370;1.036536;1.000000;3.000000;1.000000;
1.214642;0.987322;1.045285;0.000000;-0.000000;2.547375;1.032034;1.000000;3.000000;1.000000;
1.231026;0.987024;1.041604;0.000000;-0.000000;2.536871;1.028088;1.000000;3.000000;1.000000;
1.247410;0.986763;1.038375;0.000000;-0.000000;2.527671;1.024631;1.000000;3.000000;1.000000;
1.280178;0.986313;1.032814;0.000000;-0.000000;2.511840;1.018678;1.000000;3.000000;1.000000;
1.312946;0.985964;1.028496;0.000000;-0.000000;2.499567;1.014060;1.000000;3.000000;1.000000;
1.378482;0.985481;1.022521;0.000000;-0.000000;2.482613;1.007675;1.000000;3.000000;1.000000;
1.436173;0.985235;1.019471;0.000000;-0.000000;2.473971;1.004419;1.000000;3.000000;1.000000;
1.493865;0.985089;1.017659;0.000000;-0.000000;2.468838;1.002484;1.000000;3.000000;1.000000;
1.551557;0.985005;1.016615;0.000000;-0.000000;2.465885;1.001371;1.000000;3.000000;1.000000;
1.609248;0.984957;1.016027;0.000000;-0.000000;2.464222;1.000743;1.000000;3.000000;1.000000;
1.666940;0.984931;1.015702;0.000000;-0.000000;2.463303;1.000396;1.000000;3.000000;1.000000;
1.724632;0.984917;1.015525;0.000000;-0.000000;2.462804;1.000208;1.000000;3.000000;1.000000;
1.840015;0.984903;1.015347;0.000000;-0.000000;2.462300;1.000018;1.000000;3.000000;1.000000;
2.070782;0.984902;1.015336;0.000000;-0.000000;2.462269;1.000006;1.000000;3.000000;1.000000;
2.301549;0.984901;1.015332;0.000000;-0.000000;2.462258;1.000002;1.000000;3.000000;1.000000;
2.763082;0.984901;1.015331;0.000000;-0.000000;2.462254;1.000000;1.000000;3.000000;1.000000;
3.000000;0.984901;1.015330;0.000000;-0.000000;2.462253;1.000000;1.000000;3.000000;1.000000;

nrt/data/SVarC/SVarC_3_LoadVarQLarge/reference/outputs/curves/curves.csv (after)
time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;SVarC_SVarC_injector_PInjPu;SVarC_SVarC_injector_QInjPu;SVarC_SVarC_regulation_IPu;SVarC_SVarC_regulation_IMaxPu;SVarC_SVarC_modeHandling_mode;SVarC_SVarC_modeHandling_URefPu;
0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000001;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000002;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000004;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000008;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000016;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000032;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000064;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000128;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000256;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.000512;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.001024;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.002048;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.004096;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.008192;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.016384;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.032768;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.065536;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.131072;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.262144;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
0.524288;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
1.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
1.000000;0.918600;0.140344;0.000000;-0.000000;0.296088;0.128926;1.000000;3.000000;1.000000;
1.000001;0.918603;0.140395;0.000000;-0.000000;0.296174;0.128967;1.000000;3.000000;1.000000;
1.000002;0.918604;0.140416;0.000000;-0.000000;0.296219;0.128986;1.000000;3.000000;1.000000;
1.000004;0.918607;0.140455;0.000000;-0.000000;0.296305;0.129023;1.000000;3.000000;1.000000;
1.000008;0.918613;0.140539;0.000000;-0.000000;0.296484;0.129101;1.000000;3.000000;1.000000;
1.000016;0.918625;0.140703;0.000000;-0.000000;0.296838;0.129253;1.000000;3.000000;1.000000;
1.000032;0.918648;0.141031;0.000000;-0.000000;0.297546;0.129558;1.000000;3.000000;1.000000;
1.000064;0.918695;0.141688;0.000000;-0.000000;0.298961;0.130168;1.000000;3.000000;1.000000;
1.000128;0.918788;0.142999;0.000000;-0.000000;0.301790;0.131386;1.000000;3.000000;1.000000;
1.000256;0.918975;0.145617;0.000000;-0.000000;0.307439;0.133818;1.000000;3.000000;1.000000;
1.000512;0.919346;0.150831;0.000000;-0.000000;0.318705;0.138666;1.000000;3.000000;1.000000;
1.001024;0.920085;0.161176;0.000000;-0.000000;0.341112;0.148296;1.000000;3.000000;1.000000;
1.002048;0.921541;0.181540;0.000000;-0.000000;0.385426;0.167296;1.000000;3.000000;1.000000;
1.004096;0.924373;0.220990;0.000000;-0.000000;0.472071;0.204277;1.000000;3.000000;1.000000;
1.008192;0.929732;0.295040;0.000000;-0.000000;0.637583;0.274308;1.000000;3.000000;1.000000;
1.012288;0.934696;0.362957;0.000000;-0.000000;0.792739;0.339251;1.000000;3.000000;1.000000;
1.016384;0.939285;0.425183;0.000000;-0.000000;0.937772;0.399359;1.000000;3.000000;1.000000;
1.020480;0.943522;0.482149;0.000000;-0.000000;1.073020;0.454906;1.000000;3.000000;1.000000;
1.024576;0.947428;0.534265;0.000000;-0.000000;1.198864;0.506163;1.000000;3.000000;1.000000;
1.028672;0.951025;0.581917;0.000000;-0.000000;1.315722;0.553401;1.000000;3.000000;1.000000;
1.032768;0.954334;0.625462;0.000000;-0.000000;1.424034;0.596882;1.000000;3.000000;1.000000;
1.036864;0.957374;0.665237;0.000000;-0.000000;1.524256;0.636862;1.000000;3.000000;1.000000;
1.040960;0.960165;0.701551;0.000000;-0.000000;1.616848;0.673585;1.000000;3.000000;1.000000;
1.045056;0.962724;0.734691;0.000000;-0.000000;1.702268;0.707286;1.000000;3.000000;1.000000;
1.049152;0.965070;0.764924;0.000000;-0.000000;1.780967;0.738186;1.000000;3.000000;1.000000;
1.053248;0.967218;0.792495;0.000000;-0.000000;1.853388;0.766497;1.000000;3.000000;1.000000;
1.056703;0.968889;0.813861;0.000000;-0.000000;1.909934;0.788522;1.000000;3.000000;1.000000;
1.056704;0.968889;0.813866;0.000000;-0.000000;1.909947;0.788527;1.000000;3.000000;1.000000;
1.057344;0.969184;0.817631;0.000000;-0.000000;1.919958;0.792417;1.000000;3.000000;1.000000;
1.061440;0.970982;0.840540;0.000000;-0.000000;1.981087;0.816132;1.000000;3.000000;1.000000;
1.069632;0.974145;0.880635;0.000000;-0.000000;2.089213;0.857866;1.000000;3.000000;1.000000;
1.077005;0.976538;0.910839;0.000000;-0.000000;2.171503;0.889469;1.000000;3.000000;1.000000;
1.084377;0.978569;0.936367;0.000000;-0.000000;2.241638;0.916296;1.000000;3.000000;1.000000;
1.091750;0.980288;0.957899;0.000000;-0.000000;2.301239;0.939011;1.000000;3.000000;1.000000;
1.099123;0.981741;0.976044;0.000000;-0.000000;2.351781;0.958215;1.000000;3.000000;1.000000;
1.106496;0.982968;0.991325;0.000000;-0.000000;2.394571;0.974433;1.000000;3.000000;1.000000;
1.113869;0.984003;1.004189;0.000000;-0.000000;2.430754;0.988117;1.000000;3.000000;1.000000;
1.121241;0.984875;1.015014;0.000000;-0.000000;2.461317;0.999654;1.000000;3.000000;1.000000;
1.121482;0.984901;1.015338;0.000000;-0.000000;2.462233;1.000000;1.000000;3.000000;1.000000;
1.121483;0.984902;1.015338;0.000000;-0.000000;2.462276;1.000009;1.000000;3.000000;1.000000;
1.121484;0.984902;1.015340;0.000000;-0.000000;2.462279;1.000010;1.000000;3.000000;1.000000;
1.121486;0.984902;1.015342;0.000000;-0.000000;2.462284;1.000012;1.000000;3.000000;1.000000;
1.121490;0.984903;1.015348;0.000000;-0.000000;2.462302;1.000018;1.000000;3.000000;1.000000;
1.121498;0.984903;1.015358;0.000000;-0.000000;2.462332;1.000030;1.000000;3.000000;1.000000;
1.121514;0.984905;1.015379;0.000000;-0.000000;2.462391;1.000052;1.000000;3.000000;1.000000;
1.121546;0.984909;1.015421;0.000000;-0.000000;2.462510;1.000097;1.000000;3.000000;1.000000;
1.121610;0.984915;1.015506;0.000000;-0.000000;2.462749;1.000187;1.000000;3.000000;1.000000;
1.121738;0.984929;1.015674;0.000000;-0.000000;2.463224;1.000366;1.000000;3.000000;1.000000;
1.121994;0.984956;1.016008;0.000000;-0.000000;2.464171;1.000723;1.000000;3.000000;1.000000;
1.122506;0.985009;1.016672;0.000000;-0.000000;2.466048;1.001431;1.000000;3.000000;1.000000;
1.123530;0.985115;1.017975;0.000000;-0.000000;2.469737;1.002822;1.000000;3.000000;1.000000;
1.125578;0.985318;1.020493;0.000000;-0.000000;2.476866;1.005510;1.000000;3.000000;1.000000;
1.129674;0.985697;1.025190;0.000000;-0.000000;2.490182;1.010527;1.000000;3.000000;1.000000;
1.137866;0.986360;1.033391;0.000000;-0.000000;2.513479;1.019295;1.000000;3.000000;1.000000;
1.146058;0.986909;1.040183;0.000000;-0.000000;2.532818;1.026566;1.000000;3.000000;1.000000;
1.162442;0.987757;1.050644;0.000000;-0.000000;2.562688;1.037781;1.000000;3.000000;1.000000;
1.175730;0.988242;1.056630;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
1.175731;0.988242;1.056629;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
1.175732;0.988242;1.056629;0.000000;-0.000000;2.579819;1.044205;1.000000;3.000000;1.000000;
1.175734;0.988242;1.056628;0.000000;-0.000000;2.579817;1.044205;1.000000;3.000000;1.000000;
1.175738;0.988242;1.056627;0.000000;-0.000000;2.579813;1.044203;1.000000;3.000000;1.000000;
1.175746;0.988242;1.056624;0.000000;-0.000000;2.579805;1.044200;1.000000;3.000000;1.000000;
1.175762;0.988241;1.056618;0.000000;-0.000000;2.579788;1.044194;1.000000;3.000000;1.000000;
1.175794;0.988240;1.056607;0.000000;-0.000000;2.579756;1.044182;1.000000;3.000000;1.000000;
1.175858;0.988238;1.056584;0.000000;-0.000000;2.579691;1.044157;1.000000;3.000000;1.000000;
1.175986;0.988235;1.056539;0.000000;-0.000000;2.579562;1.044109;1.000000;3.000000;1.000000;
1.176242;0.988227;1.056449;0.000000;-0.000000;2.579303;1.044012;1.000000;3.000000;1.000000;
1.176754;0.988213;1.056269;0.000000;-0.000000;2.578788;1.043819;1.000000;3.000000;1.000000;
1.177778;0.988184;1.055912;0.000000;-0.000000;2.577764;1.043435;1.000000;3.000000;1.000000;
1.179826;0.988127;1.055206;0.000000;-0.000000;2.575743;1.042677;1.000000;3.000000;1.000000;
1.181874;0.988070;1.054513;0.000000;-0.000000;2.573758;1.041933;1.000000;3.000000;1.000000;
1.185970;0.987961;1.053163;0.000000;-0.000000;2.569892;1.040483;1.000000;3.000000;1.000000;
1.190066;0.987857;1.051879;0.000000;-0.000000;2.566218;1.039105;1.000000;3.000000;1.000000;
1.198258;0.987663;1.049484;0.000000;-0.000000;2.559370;1.036536;1.000000;3.000000;1.000000;
1.214642;0.987322;1.045285;0.000000;-0.000000;2.547375;1.032034;1.000000;3.000000;1.000000;
1.231026;0.987024;1.041604;0.000000;-0.000000;2.536871;1.028088;1.000000;3.000000;1.000000;
1.247410;0.986763;1.038375;0.000000;-0.000000;2.527671;1.024631;1.000000;3.000000;1.000000;
1.280178;0.986313;1.032814;0.000000;-0.000000;2.511840;1.018678;1.000000;3.000000;1.000000;
1.312946;0.985964;1.028496;0.000000;-0.000000;2.499567;1.014060;1.000000;3.000000;1.000000;
1.378482;0.985481;1.022521;0.000000;-0.000000;2.482613;1.007675;1.000000;3.000000;1.000000;
1.436726;0.985233;1.019445;0.000000;-0.000000;2.473899;1.004391;1.000000;3.000000;1.000000;
1.494969;0.985087;1.017629;0.000000;-0.000000;2.468754;1.002452;1.000000;3.000000;1.000000;
1.553213;0.985003;1.016590;0.000000;-0.000000;2.465813;1.001343;1.000000;3.000000;1.000000;
1.611457;0.984956;1.016008;0.000000;-0.000000;2.464167;1.000722;1.000000;3.000000;1.000000;
1.669701;0.984930;1.015688;0.000000;-0.000000;2.463264;1.000382;1.000000;3.000000;1.000000;
1.727945;0.984916;1.015516;0.000000;-0.000000;2.462778;1.000198;1.000000;3.000000;1.000000;
1.844433;0.984902;1.015344;0.000000;-0.000000;2.462291;1.000014;1.000000;3.000000;1.000000;
2.077408;0.984902;1.015335;0.000000;-0.000000;2.462266;1.000005;1.000000;3.000000;1.000000;
2.310384;0.984901;1.015332;0.000000;-0.000000;2.462257;1.000002;1.000000;3.000000;1.000000;
2.776335;0.984901;1.015331;0.000000;-0.000000;2.462254;1.000000;1.000000;3.000000;1.000000;
3.000000;0.984901;1.015330;0.000000;-0.000000;2.462253;1.000000;1.000000;3.000000;1.000000;

nrt/data/SVarC/SVarC_3_LoadVarQLarge/reference/outputs/curves/curves.csv (diff)
@@ -1,9 +1,5 @@
 time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;SVarC_SVarC_injector_PInjPu;SVarC_SVarC_injector_QInjPu;SVarC_SVarC_regulation_IPu;SVarC_SVarC_regulation_IMaxPu;SVarC_SVarC_modeHandling_mode;SVarC_SVarC_modeHandling_URefPu;
 0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
-0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
-0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
-0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
-0.000000;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
 0.000001;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
 0.000002;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
 0.000004;1.000000;0.000000;0.000000;-0.000000;0.000000;0.000000;1.000000;2.000000;1.000000;
@@ -53,7 +49,6 @@ time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;
 1.053248;0.967218;0.792495;0.000000;-0.000000;1.853388;0.766497;1.000000;3.000000;1.000000;
 1.056703;0.968889;0.813861;0.000000;-0.000000;1.909934;0.788522;1.000000;3.000000;1.000000;
 1.056704;0.968889;0.813866;0.000000;-0.000000;1.909947;0.788527;1.000000;3.000000;1.000000;
-1.056704;0.968889;0.813866;0.000000;-0.000000;1.909947;0.788527;1.000000;3.000000;1.000000;
 1.057344;0.969184;0.817631;0.000000;-0.000000;1.919958;0.792417;1.000000;3.000000;1.000000;
 1.061440;0.970982;0.840540;0.000000;-0.000000;1.981087;0.816132;1.000000;3.000000;1.000000;
 1.069632;0.974145;0.880635;0.000000;-0.000000;2.089213;0.857866;1.000000;3.000000;1.000000;
@@ -64,7 +59,6 @@ time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;
 1.106496;0.982968;0.991325;0.000000;-0.000000;2.394571;0.974433;1.000000;3.000000;1.000000;
 1.113869;0.984003;1.004189;0.000000;-0.000000;2.430754;0.988117;1.000000;3.000000;1.000000;
 1.121241;0.984875;1.015014;0.000000;-0.000000;2.461317;0.999654;1.000000;3.000000;1.000000;
-1.121482;0.984901;1.015338;0.000000;-0.000000;2.462233;1.000000;1.000000;3.000000;1.000000;
 1.121482;0.984901;1.015338;0.000000;-0.000000;2.462233;1.000000;1.000000;3.000000;1.000000;
 1.121483;0.984902;1.015338;0.000000;-0.000000;2.462276;1.000009;1.000000;3.000000;1.000000;
 1.121484;0.984902;1.015340;0.000000;-0.000000;2.462279;1.000010;1.000000;3.000000;1.000000;
@@ -83,7 +77,6 @@ time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;
 1.137866;0.986360;1.033391;0.000000;-0.000000;2.513479;1.019295;1.000000;3.000000;1.000000;
 1.146058;0.986909;1.040183;0.000000;-0.000000;2.532818;1.026566;1.000000;3.000000;1.000000;
 1.162442;0.987757;1.050644;0.000000;-0.000000;2.562688;1.037781;1.000000;3.000000;1.000000;
-1.175730;0.988242;1.056630;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
 1.175730;0.988242;1.056630;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
 1.175731;0.988242;1.056629;0.000000;-0.000000;2.579820;1.044206;1.000000;3.000000;1.000000;
 1.175732;0.988242;1.056629;0.000000;-0.000000;2.579819;1.044205;1.000000;3.000000;1.000000;
@@ -108,14 +101,14 @@ time;SVarC_SVarC_injector_UPu;SVarC_SVarC_injector_BPu;SVarC_SVarC_injector_GPu;
 1.280178;0.986313;1.032814;0.000000;-0.000000;2.511840;1.018678;1.000000;3.000000;1.000000;
 1.312946;0.985964;1.028496;0.000000;-0.000000;2.499567;1.014060;1.000000;3.000000;1.000000;
 1.378482;0.985481;1.022521;0.000000;-0.000000;2.482613;1.007675;1.000000;3.000000;1.000000;
-1.436173;0.985235;1.019471;0.000000;-0.000000;2.473971;1.004419;1.000000;3.000000;1.000000;
-1.493865;0.985089;1.017659;0.000000;-0.000000;2.468838;1.002484;1.000000;3.000000;1.000000;
-1.551557;0.985005;1.016615;0.000000;-0.000000;2.465885;1.001371;1.000000;3.000000;1.000000;
-1.609248;0.984957;1.016027;0.000000;-0.000000;2.464222;1.000743;1.000000;3.000000;1.000000;
-1.666940;0.984931;1.015702;0.000000;-0.000000;2.463303;1.000396;1.000000;3.000000;1.000000;
-1.724632;0.984917;1.015525;0.000000;-0.000000;2.462804;1.000208;1.000000;3.000000;1.000000;
-1.840015;0.984903;1.015347;0.000000;-0.000000;2.462300;1.000018;1.000000;3.000000;1.000000;
-2.070782;0.984902;1.015336;0.000000;-0.000000;2.462269;1.000006;1.000000;3.000000;1.000000;
-2.301549;0.984901;1.015332;0.000000;-0.000000;2.462258;1.000002;1.000000;3.000000;1.000000;
-2.763082;0.984901;1.015331;0.000000;-0.000000;2.462254;1.000000;1.000000;3.000000;1.000000;
+1.436726;0.985233;1.019445;0.000000;-0.000000;2.473899;1.004391;1.000000;3.000000;1.000000;
+1.494969;0.985087;1.017629;0.000000;-0.000000;2.468754;1.002452;1.000000;3.000000;1.000000;
+1.553213;0.985003;1.016590;0.000000;-0.000000;2.465813;1.001343;1.000000;3.000000;1.000000;
+1.611457;0.984956;1.016008;0.000000;-0.000000;2.464167;1.000722;1.000000;3.000000;1.000000;
+1.669701;0.984930;1.015688;0.000000;-0.000000;2.463264;1.000382;1.000000;3.000000;1.000000;
+1.727945;0.984916;1.015516;0.000000;-0.000000;2.462778;1.000198;1.000000;3.000000;1.000000;
+1.844433;0.984902;1.015344;0.000000;-0.000000;2.462291;1.000014;1.000000;3.000000;1.000000;
+2.077408;0.984902;1.015335;0.000000;-0.000000;2.462266;1.000005;1.000000;3.000000;1.000000;
+2.310384;0.984901;1.015332;0.000000;-0.000000;2.462257;1.000002;1.000000;3.000000;1.000000;
+2.776335;0.984901;1.015331;0.000000;-0.000000;2.462254;1.000000;1.000000;3.000000;1.000000;
 3.000000;0.984901;1.015330;0.000000;-0.000000;2.462253;1.000000;1.000000;3.000000;1.000000;
