documentation/resources/dynawoDocumentation.bib (before)
%% Except where otherwise noted, content in this documentation is Copyright (c)
%% 2015-2019, RTE (http://www.rte-france.com) and licensed under a
%% CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)
%% license. All rights reserved.

@inproceedings{Dynawo,
  author = {A. Guironnet and M. Saugier and S. Petitrenaud and F. Xavier and P.Panciatici},
  title = {Towards an open-source solution using {M}odelica for time-domain simulation of power systems},
  booktitle = {Proc. 8th {IEEE} {PES} {ISGT} Europe},
  year = {2018},
  address = {Sarajevo, Bosnia and Herzegovina},
  month = {Oct 21--25},
}

@article{DavisKLU,
 author = {Davis, Timothy A. and Palamadai Natarajan, Ekanathan},
 title = {Algorithm 907: KLU, A Direct Sparse Solver for Circuit Simulation Problems},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {September 2010},
 volume = {37},
 number = {3},
 month = sep,
 year = {2010},
 issn = {0098-3500},
 pages = {36:1--36:17},
 articleno = {36},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/1824801.1824814},
 doi = {10.1145/1824801.1824814},
 acmid = {1824814},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {LU factorization, circuit simulation, sparse matrices}
}

@article{hindmarsh2005sundials,
  title={{SUNDIALS}: Suite of nonlinear and differential/algebraic equation solvers},
  author={Hindmarsh, Alan C and Brown, Peter N and Grant, Keith E and Lee, Steven L and Serban, Radu and Shumaker, Dan E and Woodward, Carol S},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={31},
  number={3},
  pages={363--396},
  year={2005},
  publisher={ACM}
}

@article{chenNicsLu,
author={Chen, X. and Wang, Y. and Yang, H.},
journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on}, title={NICSLU: An Adaptive Sparse Matrix Solver for Parallel Circuit Simulation},
year={2013},
month={feb. },
volume={32},
number={2},
pages={261 -274},
keywords={Parallel circuit simulation;parallel LU factorization;},
doi={10.1109/TCAD.2012.2217964},
ISSN={0278-0070}
}

@techreport{Pegase_Report,
  title={{D4.1: Algorithmic requirements for simulation of large network extreme scenarios}},
  author={CRSA and RTE and TE and TU/e},
  year={2011},
  institution={tech. rep., PEGASE Consortium}
}

@inproceedings{Pegase_IEEE_GM,
  year = 2009,
  month = {jul},
  publisher = {{IEEE}},
  author = {Davide Fabozzi and Thierry Van Cutsem},
  title = {Simplified time-domain simulation of detailed long-term dynamic models},
  booktitle = {2009 {IEEE} Power {\&} Energy Society General Meeting}
}

@inproceedings{Pegase_Events,
  year=2011,
  author={Davide Fabozzi and Thierry Van Cutsem and Angela Chieh and Patrick Panciatici},
  title={On simplified handling of state events in time-domain simulation},
  booktitle={Proc. of the 17th Power System Computation Conference {PSCC}}
}

@inproceedings{Gibert_2018,
  doi = {10.5220/0006860400340043},
  url = {https://doi.org/10.5220%2F0006860400340043},
  year = 2018,
  publisher = {{SCITEPRESS} - Science and Technology Publications},
  author = {Pierre-Marie Gibert and Romain Losseau and Adrien Guironnet and Patrick Panciatici and Damien Tromeur-Dervout and Jocelyne Erhel},
  title = {Use of the Sinusoidal Predictor Method within a Fully Separated Modeler/Solver Framework for Fast and Flexible {EMT} Simulations},
  booktitle = {Proceedings of 8th International Conference on Simulation and Modeling Methodologies, Technologies and Applications}
}

@inproceedings{Gibert_2017,
  doi = {10.1109/ptc.2017.7980928},
  url = {https://doi.org/10.1109%2Fptc.2017.7980928},
  year = 2017,
  month = {jun},
  publisher = {{IEEE}},
  author = {Pierre-Marie Gibert and Damien Tromeur-Dervout and Patrick Panciatici and Francois Beaude and Pengbo Wang and Jocelyne Erhel},
  title = {A generic customized predictor corrector approach for accelerating {EMTP}-like simulations},
  booktitle = {2017 {IEEE} Manchester {PowerTech}}
}

@inproceedings{LUDecomposition,
  author={L. {Razik} and L. {Schumacher} and A. {Monti} and A. {Guironnet} and G. {Bureau}},
 booktitle={2019 IEEE Milan PowerTech},
 title={A comparative analysis of LU decomposition methods for power system simulations},   year={2019},
pages={1-6}
}

@misc{modelica,
author = {},
year = {2010},
month = {04},
day={10},
pages = {},
title = {Modelica - A Unified Object-Oriented Language for Physical Systems Modeling - Language Specification - Version 3.4}
}

@misc{openmodelica,
  author = {Peter Fritzson and others},
  title = {OpenModelica System Documentation},
  year = {2014},
  month = feb,
  url = {http://www.openmodelica.org/},
}

@misc{hogan_robin_j_2017_1004730,
  author = {Hogan, Robin J.},
  title = {{Adept 2.0: a combined automatic differentiation
            and array library for C++}},
  month = oct,
  year = 2017,
  doi = {10.5281/zenodo.1004730},
  url = {https://doi.org/10.5281/zenodo.1004730}
}

@article{Hogan:2014:FRA:2639949.2560359,
 author = {Hogan, Robin J.},
 title = {Fast Reverse-Mode Automatic Differentiation Using Expression Templates in C++},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 2014},
 volume = {40},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0098-3500},
 pages = {26:1--26:16},
 articleno = {26},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2560359},
 doi = {10.1145/2560359},
 acmid = {2560359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Adjoint code, Jacobian matrix, quasi-Newton, template metaprogramming},
}

@inproceedings{AverageHVDC,
doi = {10.1109/powertech46648.2021.9495096},
url = {https://doi.org/10.1109%2Fpowertech46648.2021.9495096},
year = 2021,
month = {jun},
publisher = {{IEEE}},
author = {Quentin Cossart and Marianne Saugier and Adrien Guironnet},
title = {An Open-Source Average {HVDC} Model for Stability Studies},
booktitle = {2021 {IEEE} Madrid {PowerTech}}
}

@inproceedings{GridForming,
doi = {10.1109/isgt-europe47291.2020.9248773},
url = {https://doi.org/10.1109%2Fisgt-europe47291.2020.9248773},
year = 2020,
month = {oct},
publisher = {{IEEE}},
author = {Q. Cossart and F. Rosiere and A. Guironnet and M. Saugier},
title = {An Open-Source Implementation of Grid-Forming Converters Using Modelica},
booktitle = {2020 {IEEE} {PES} Innovative Smart Grid Technologies Europe ({ISGT}-Europe)}
}

@inproceedings{WECC,
doi = {10.3384/ecp21181633},
url = {https://doi.org/10.3384%2Fecp21181633},
year = 2021,
month = {sep},
publisher = {Linköping University Electronic Press},
author = {Maria Nuschke and  Sören Lohr and  Adrien Guironnet and  Marianne Saugier},
title = {Implementation and Validation of the Generic {WECC} Photovoltaics and Wind Turbine Generator Models in Modelica},
booktitle = {Proceedings of 14th Modelica Conference 2021, Linköping, Sweden, September 20-24, 2021}
}

@inproceedings{DynaFlow,
doi = {10.1109/powertech46648.2021.9494933},
url = {https://doi.org/10.1109%2Fpowertech46648.2021.9494933},
year = 2021,
month = {jun},
publisher = {{IEEE}},
author = {Quentin Cossart and Marco Chiaramello and Adrien Guironnet and Patrick Panciatici},
title = {A Novel Approach for the Calculation of Steady States in Transmission Systems Using Simplified Time-Domain Simulation},
booktitle = {2021 {IEEE} Madrid {PowerTech}}
}

@inproceedings{SpeedUpDynaWaltz,
doi = {10.1109/sest50973.2021.9543360},
url = {https://doi.org/10.1109%2Fsest50973.2021.9543360},
year = 2021,
month = {sep},
publisher = {{IEEE}},
author = {A. Guironnet and F. Rosiere and G. Bureau and M. Saugier},
title = {Speed-up Of Large-Scale Voltage Stability Simulations within a Fully Separated Modeler/Solver Framework},
booktitle = {2021 International Conference on Smart Energy Systems and Technologies ({SEST})}
}

documentation/resources/dynawoDocumentation.bib (after)
%% Except where otherwise noted, content in this documentation is Copyright (c)
%% 2015-2019, RTE (http://www.rte-france.com) and licensed under a
%% CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)
%% license. All rights reserved.

@inproceedings{Dynawo,
  author = {A. Guironnet and M. Saugier and S. Petitrenaud and F. Xavier and P.Panciatici},
  title = {Towards an open-source solution using {M}odelica for time-domain simulation of power systems},
  booktitle = {Proc. 8th {IEEE} {PES} {ISGT} Europe},
  year = {2018},
  address = {Sarajevo, Bosnia and Herzegovina},
  month = {Oct 21--25},
}

@article{DavisKLU,
 author = {Davis, Timothy A. and Palamadai Natarajan, Ekanathan},
 title = {Algorithm 907: KLU, A Direct Sparse Solver for Circuit Simulation Problems},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {September 2010},
 volume = {37},
 number = {3},
 month = sep,
 year = {2010},
 issn = {0098-3500},
 pages = {36:1--36:17},
 articleno = {36},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/1824801.1824814},
 doi = {10.1145/1824801.1824814},
 acmid = {1824814},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {LU factorization, circuit simulation, sparse matrices}
}

@article{hindmarsh2005sundials,
  title={{SUNDIALS}: Suite of nonlinear and differential/algebraic equation solvers},
  author={Hindmarsh, Alan C and Brown, Peter N and Grant, Keith E and Lee, Steven L and Serban, Radu and Shumaker, Dan E and Woodward, Carol S},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={31},
  number={3},
  pages={363--396},
  year={2005},
  publisher={ACM}
}

@techreport{Pegase_Report,
  title={{D4.1: Algorithmic requirements for simulation of large network extreme scenarios}},
  author={CRSA and RTE and TE and TU/e},
  year={2011},
  institution={tech. rep., PEGASE Consortium}
}

@inproceedings{Pegase_IEEE_GM,
  year = 2009,
  month = {jul},
  publisher = {{IEEE}},
  author = {Davide Fabozzi and Thierry Van Cutsem},
  title = {Simplified time-domain simulation of detailed long-term dynamic models},
  booktitle = {2009 {IEEE} Power {\&} Energy Society General Meeting}
}

@inproceedings{Pegase_Events,
  year=2011,
  author={Davide Fabozzi and Thierry Van Cutsem and Angela Chieh and Patrick Panciatici},
  title={On simplified handling of state events in time-domain simulation},
  booktitle={Proc. of the 17th Power System Computation Conference {PSCC}}
}

@inproceedings{Gibert_2018,
  doi = {10.5220/0006860400340043},
  url = {https://doi.org/10.5220%2F0006860400340043},
  year = 2018,
  publisher = {{SCITEPRESS} - Science and Technology Publications},
  author = {Pierre-Marie Gibert and Romain Losseau and Adrien Guironnet and Patrick Panciatici and Damien Tromeur-Dervout and Jocelyne Erhel},
  title = {Use of the Sinusoidal Predictor Method within a Fully Separated Modeler/Solver Framework for Fast and Flexible {EMT} Simulations},
  booktitle = {Proceedings of 8th International Conference on Simulation and Modeling Methodologies, Technologies and Applications}
}

@inproceedings{Gibert_2017,
  doi = {10.1109/ptc.2017.7980928},
  url = {https://doi.org/10.1109%2Fptc.2017.7980928},
  year = 2017,
  month = {jun},
  publisher = {{IEEE}},
  author = {Pierre-Marie Gibert and Damien Tromeur-Dervout and Patrick Panciatici and Francois Beaude and Pengbo Wang and Jocelyne Erhel},
  title = {A generic customized predictor corrector approach for accelerating {EMTP}-like simulations},
  booktitle = {2017 {IEEE} Manchester {PowerTech}}
}

@inproceedings{LUDecomposition,
  author={L. {Razik} and L. {Schumacher} and A. {Monti} and A. {Guironnet} and G. {Bureau}},
 booktitle={2019 IEEE Milan PowerTech},
 title={A comparative analysis of LU decomposition methods for power system simulations},   year={2019},
pages={1-6}
}

@misc{modelica,
author = {},
year = {2010},
month = {04},
day={10},
pages = {},
title = {Modelica - A Unified Object-Oriented Language for Physical Systems Modeling - Language Specification - Version 3.4}
}

@misc{openmodelica,
  author = {Peter Fritzson and others},
  title = {OpenModelica System Documentation},
  year = {2014},
  month = feb,
  url = {http://www.openmodelica.org/},
}

@misc{hogan_robin_j_2017_1004730,
  author = {Hogan, Robin J.},
  title = {{Adept 2.0: a combined automatic differentiation
            and array library for C++}},
  month = oct,
  year = 2017,
  doi = {10.5281/zenodo.1004730},
  url = {https://doi.org/10.5281/zenodo.1004730}
}

@article{Hogan:2014:FRA:2639949.2560359,
 author = {Hogan, Robin J.},
 title = {Fast Reverse-Mode Automatic Differentiation Using Expression Templates in C++},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 2014},
 volume = {40},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0098-3500},
 pages = {26:1--26:16},
 articleno = {26},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2560359},
 doi = {10.1145/2560359},
 acmid = {2560359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Adjoint code, Jacobian matrix, quasi-Newton, template metaprogramming},
}

@inproceedings{AverageHVDC,
doi = {10.1109/powertech46648.2021.9495096},
url = {https://doi.org/10.1109%2Fpowertech46648.2021.9495096},
year = 2021,
month = {jun},
publisher = {{IEEE}},
author = {Quentin Cossart and Marianne Saugier and Adrien Guironnet},
title = {An Open-Source Average {HVDC} Model for Stability Studies},
booktitle = {2021 {IEEE} Madrid {PowerTech}}
}

@inproceedings{GridForming,
doi = {10.1109/isgt-europe47291.2020.9248773},
url = {https://doi.org/10.1109%2Fisgt-europe47291.2020.9248773},
year = 2020,
month = {oct},
publisher = {{IEEE}},
author = {Q. Cossart and F. Rosiere and A. Guironnet and M. Saugier},
title = {An Open-Source Implementation of Grid-Forming Converters Using Modelica},
booktitle = {2020 {IEEE} {PES} Innovative Smart Grid Technologies Europe ({ISGT}-Europe)}
}

@inproceedings{WECC,
doi = {10.3384/ecp21181633},
url = {https://doi.org/10.3384%2Fecp21181633},
year = 2021,
month = {sep},
publisher = {Linköping University Electronic Press},
author = {Maria Nuschke and  Sören Lohr and  Adrien Guironnet and  Marianne Saugier},
title = {Implementation and Validation of the Generic {WECC} Photovoltaics and Wind Turbine Generator Models in Modelica},
booktitle = {Proceedings of 14th Modelica Conference 2021, Linköping, Sweden, September 20-24, 2021}
}

@inproceedings{DynaFlow,
doi = {10.1109/powertech46648.2021.9494933},
url = {https://doi.org/10.1109%2Fpowertech46648.2021.9494933},
year = 2021,
month = {jun},
publisher = {{IEEE}},
author = {Quentin Cossart and Marco Chiaramello and Adrien Guironnet and Patrick Panciatici},
title = {A Novel Approach for the Calculation of Steady States in Transmission Systems Using Simplified Time-Domain Simulation},
booktitle = {2021 {IEEE} Madrid {PowerTech}}
}

@inproceedings{SpeedUpDynaWaltz,
doi = {10.1109/sest50973.2021.9543360},
url = {https://doi.org/10.1109%2Fsest50973.2021.9543360},
year = 2021,
month = {sep},
publisher = {{IEEE}},
author = {A. Guironnet and F. Rosiere and G. Bureau and M. Saugier},
title = {Speed-up Of Large-Scale Voltage Stability Simulations within a Fully Separated Modeler/Solver Framework},
booktitle = {2021 International Conference on Smart Energy Systems and Technologies ({SEST})}
}

documentation/resources/dynawoDocumentation.bib (diff)
@@ -44,19 +44,6 @@
   publisher={ACM}
 }
 
-@article{chenNicsLu,
-author={Chen, X. and Wang, Y. and Yang, H.},
-journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on}, title={NICSLU: An Adaptive Sparse Matrix Solver for Parallel Circuit Simulation},
-year={2013},
-month={feb. },
-volume={32},
-number={2},
-pages={261 -274},
-keywords={Parallel circuit simulation;parallel LU factorization;},
-doi={10.1109/TCAD.2012.2217964},
-ISSN={0278-0070}
-}
-
 @techreport{Pegase_Report,
   title={{D4.1: Algorithmic requirements for simulation of large network extreme scenarios}},
   author={CRSA and RTE and TE and TU/e},
